<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Van Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
        <a href="https://vanjungthawng.github.io/my-portfolio-site/"<h1 class="page-logo">VanZ</h1></a>
      <nav>
        <ul>
          <li><a class="active" href="#about-me">ABOUT</a></li>
          <li><a href="#work-sec">WORKS</a></li>
          <li><a href="#contact-me">CONTACT</a></li>
          <li><a href="https://github.com/vanjungthawng">RESUME</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="banner">
        <div class="banner-text">
          <h4 class="name-sec">Hi! I'm Van Cung Thawng</h4>
          <h1>
            Web Designer <br />
            and Developer<br />
            Based In Melbourne.
          </h1>
        </div>
        <img
          class="van-image"
          src="./assets/images/IMG_7638.JPG"
          alt="my-image"
        />
      </div>

      <section class="about-me" id="about-me">
        <h2 class="heading">ABOUT ME</h2>
        <p class="aboutMe-text">
          Determined, enthusiastic and productive web developer with a passion
          for creative solutions and dedicated to learning more technologies
          currently enrol Monash Coding Boot Camp online course. Interested in
          building an IT career with a company that has a strong culture for
          innovation.
        </p>
      </section>

      <!-- Work Section -->
      <div class="work-sec" id="work-sec">
        <h2 class="heading">WORKS</h2>
        <div class="card-wrapper">
          <div class="firstCard">
            <a href="https://github.com/jonmorg-hs/Project1"
              ><img
                class="work-img-one"
                src="./assets/images/screenshotFinal.png"
                alt="VAC-cin-ATION_App"
            /></a>
            <p class="work-name">VAC cin ATION</p>
          </div>
          <div class="card">
            <a href="https://github.com/vanjungthawng/Weather-DashBoard">
              <img
                class="work-img"
                src="./assets/images/weatherScreenshot.png"
                alt="weather-app"
            /></a>
            <p class="work-name">Weather Dashboard</p>
          </div>
          <div class="card">
            <a href="https://github.com/vanjungthawng/Work-Day-Scheduler">
              <img
                class="work-img"
                src="./assets/images/plannerScreenshot.png"
                alt="work-scheduler"
            /></a>
            <p class="work-name">Work Day Scheduler</p>
          </div>
          <div class="card">
            <a href="https://github.com/vanjungthawng/Password-Generator">
              <img
                class="work-img"
                src="./assets/images/PwdGentPic.png"
                alt="Password-Generator"
            /></a>
            <p class="work-name">Password Generator</p>
          </div>
        </div>
      </div>

      <!-- Contact section -->
      <section>
        <section class="contact-me" id="contact-me">
          <h2 class="heading">GET IN TOUCH</h2>
          <div class="social-icons">
            <a href="mailto:vancungthawng@outlook.com"
            ><i
              class="fa fa-envelope-square"
              id="social-media-icon"
              style="font-size: 50px"
            ></i
          ></a>
            <a href="https://github.com/vanjungthawng"
              ><i
                class="fa fa-git-square"
                id="social-media-icon"
                style="font-size: 50px"
              ></i
            ></a>
            <a href="https://www.linkedin.com/in/vancungthawng/"
              ><i
                class="fa fa-linkedin-square"
                id="social-media-icon"
                style="font-size: 50px"
              ></i
            ></a>
          </div>
        </section>
      </section>
    </main>
  </body>
  <footer>
    <p>© 2021 VAN. All Rights Reserved.</p>
  </footer>
</html>
